{
  "name": "SGD",
  "version": "1.0.0",
  "adonis-version": "4.0.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "server.js",
  "scripts": {
    "start": "gulp",
    "test": "node ace test",
    "build": "webpack"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.1",
    "@adonisjs/ally": "^2.0.2",
    "@adonisjs/auth": "^3.0.4",
    "@adonisjs/bodyparser": "^2.0.2",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.5",
    "@adonisjs/framework": "^5.0.5",
    "@adonisjs/ignitor": "^2.0.6",
    "@adonisjs/lucid": "^5.0.3",
    "@adonisjs/redis": "^2.0.4",
    "@adonisjs/session": "^1.0.23",
    "@adonisjs/shield": "^1.0.4",
    "@adonisjs/websocket": "^1.0.8",
    "got": "^7.1.0",
    "linq": "^3.0.9",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mysql": "^2.15.0",
    "node-wifi": "^2.0.4",
    "uuid": "^3.2.1",
    "websql": "^0.4.4",
    "ws": "^5.1.0",
    "xlsx": "^0.12.6",
    "yargs": "^11.0.0",
    "youch": "^2.0.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2",
    "gulp-shell": "^0.6.3",
    "nodemon": "^1.11.0",
    "standard": "^10.0.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.12.0",
    "webpack-stream": "^4.0.0"
  },
  "autoload": {
    "App": "./app"
  }
}
