{
    "short_name": "HRM",
    "name": "HRM",
    "theme_color":"#317EFB",
    "background_color": "#2196F3",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "icons": [
      {
        "src": "/assets/images/logo_sm.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "/assets/images/logo_sm.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/assets/images/logo_sm.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/assets/images/logo_sm.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
    
  }